.accordion-wrap
  width: 100%
  margin: 0 auto

.accordion-tab
  +mobile-up
    width: 80%
  +tablet-up
    width: 70%
  margin: 25px 0
  width: 50%
  margin-left: auto
  margin-right: auto

  &.active-tab
    .accordion-title
      background-color: $color3

      &::after
        transform: rotate(-180deg)

.accordion-title
  border: 1px solid $color2
  background-color: $color2
  color: $white
  cursor: pointer
  padding: 10px
  box-sizing: border-box
  text-align: left
  border: none
  outline: none

  &:hover
    background-color: $color3

  &::after
    content: '\2303'
    font-size: 20px
    color: $white
    float: right
    margin-left: 5px
    transition: all 300ms ease

.accordion-content
  border: 1px solid $light-gray
  box-sizing: border-box
  width: 100%
  background-color: white
  max-height: 0px
  overflow: hidden
  transition: max-height 300ms ease

  .active-tab &
    max-height: 500px
    overflow: scroll

.accordion-content-text
  padding: 12px 18px
