.landing-full-width-form-wrap
  // background: $robe
  padding: 88px 0px

  .landing-full-width-form
    +mobile-up
      width: 80%
    +tablet-up
      width: 55%
    +desktop
      width: 36%
    margin-left: auto
    margin-right: auto


.landing-full-width-form-wrap .landing-full-width-form

    li.gfield
      padding-right: 0px !important

    h3.gform_title
      +responsive-type(30px, 36px, 0.3px)
      font-weight: bold
      color: white
      text-align: center
      margin-bottom: 0px

    .gform_wrapper .gform_heading
      margin-bottom: 30px

    input[type=submit]
      // background: $ice !important
      padding: 13px 2.5em !important
      font-weight: bold !important
      font-size: 20px !important
      line-height: 24px !important
      letter-spacing: 1px !important

    .gform_footer.top_label
      text-align: center


.landing-full-width-form-wrap
  label
    display: none !important

  input
    margin-bottom: 0px

  input[type=submit]
    +buttonMake()


  input, textarea
    border-radius: 4px
    // border-color: $robin
    // color: $blue
    box-shadow: none
    border-style: solid
    border-width: 1px
    padding: 9px 20px !important

    &::placeholder
      +responsive-type(16px, 19px)
      // color: $robin
      opacity: 0.8

  input:not([type="submit"]), textarea
    width: 100% !important
    margin-bottom: 24px !important
