/*********************************************
 *
 *        Hero Callout Module
 *
 *********************************************/

.hero-callout-wrap
  position: relative
  padding-top: 178px
  padding-bottom: 135px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  &::after
    +position(absolute, 0, 0, 0, 0)
    content: ''
    width: 100%
    height: 100%

  .outer-container
    position: relative
    z-index: 1
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .hero-left, .hero-right
    +mobile-up
      width: 100%

  .hero-left
    +tablet-up
      width: 77%
    +desktop
      width: 64%

  .hero-right
    +mobile-up
      margin-top: 43px
      justify-content: flex-start
    +tablet-up
      width: 23%
      justify-content: center
      margin-top: 0px
    +desktop
      width: 36%
      display: flex
      align-items: center

  .mid-size-text
    width: 77%
    margin-bottom: 43px

  .play-video
    +mobile-up
      width: 119px
      height: 119px
    +desktop
      width: 210px
      height: 210px
    display: block
    background-size: cover
    background-image: url(../img/play.svg)
    cursor: pointer

  .mega-hero
    margin-bottom: 4px
