.icon-grid-wrap
  display: block
  width: 100%
  padding: 45px 0px
  margin-bottom: 45px
  text-align: center

  h5
    text-transform: uppercase
    margin-bottom: 10px

  h3
    margin-bottom: 10px

  .icon-grid
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-bottom: 30px

  .icon-img
    +mobile-up
      width: 37%
      margin-left: 6.5%
      margin-right: 6.5%
      padding: 25px 0px
    +tablet-up
      width: 25%
      margin-left: 4%
      margin-right: 4%
      padding: 40px 0px
    +desktop
      width: 15%
      margin-left: 2.5%
      margin-right: 2.5%
