.inline-video-wrap
  display: block
  width: 100%
  padding: 0px 0px 75px
  &.no
    padding: 0px
  .fig_videos &
    padding-top: 75px
  .outer-container
    +mobile-up
      width: 90%
    +tablet-up
      width: 80%
    +desktop
      width: 66%

.inline-video
  position: relative
  max-width: 100%
  margin-left: auto
  margin-right: auto
  height: auto
  padding-bottom: 56.25%
  overflow: hidden
  border: 1px solid $charcoal
  iframe
    +position(absolute, 0, 0, 0, 0)
    width: 100%
    height: 100%