.leadership-wrap
  width: 100%
  margin-bottom: 100px

  h3
    text-align: center
    margin-bottom: 60px

  .leadership-con
    display: flex
    flex-wrap: wrap

  .indiv-leader
    +mobile-up
      width: 100%
    +tablet-up
      width: 48%
    +desktop
      width: 31%
    margin: 0px 1% 60px

  .leader-img
    +background-image
    width: 100%
    height: 260px
    margin-bottom: 17px

  h4
    margin-bottom: 8px

  h6
    margin-bottom: 6px
    font-weight: $regular
    color: $charcoal

  .open-bio
    cursor: pointer
    color: $color3
    text-decoration: underline

  .leader-bio
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.8)
    z-index: 9999

    &.active
      display: block

  .bio-con
    display: flex
    position: relative
    top: 50%
    left: 50%
    max-width: 84em
    padding: 0px 2em
    transform: translate(-50%, -50%)
    max-height: 700px

  .bio-img, .bio-content
    +mobile-up
      width: 100%
    +tablet-up
      width: 50%

  .bio-content
    overflow: scroll

  .bio-img
    +background-image
    +mobile-up
      display: none
    +tablet-up
      display: block

  .bio-content
    position: relative
    padding: 80px 50px
    background-color: $white

    h3
      margin-bottom: 9px
      text-align: left

    h6
      margin-bottom: 12px

  .close-bio
    +background-image
    position: absolute
    top: 20px
    right: 20px
    width: 20px
    height: 20px
    background-image: url('../img/icons/close.svg')
    cursor: pointer

  .btn-con
    text-align: center
