.lp-hero-inline-video-wrap
  +background-image
  margin-bottom: 250px
  width: 100%
  position: relative
  padding: 175px 0px 30px

  &::after
    +position(absolute, 0, 0, 0, 0)
    content: ''
    width: 100%
    height: 100%
    background-image: $transparent-gradient

  .content-con
    +mobile-up
      margin: 0 auto 45px
    +tablet-up
      margin: 0px auto 75px
    position: relative
    width: 100%
    text-align: center
    z-index: 1

  h1, p
    color: $white

  h1
    +mobile-up
      width: 100%
    +tablet-up
      width: 75%
    margin: 0 auto 45px

  p
    +mobile-up
      width: 80%
    +tablet-up
      width: 47%
    margin: 0 auto

  .inline-video-con
    +background-image
    +mobile-up
      width: 90%
    +tablet-up
      width: 62%
    position: relative
    margin-bottom: -185px
    box-shadow: 0 22px 34px 0 rgba(0, 0, 0, 0.3)
    left: 50%
    transform: translateX(-50%)
    z-index: 1

  .inner-video-player
    position: relative
    background-color: rgba($black, 0.4)
    padding-bottom: 56.25%
    height: 0

    iframe
      +position(absolute, 0, 0, 0, 0)
      width: 100%
      height: 100%
      z-index: 12

  .inline-play-btn
    +background-image
    position: absolute
    background-size: contain
    background-image: url('../img/icons/play-btn.svg')
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 80px
    width: 80px
    cursor: pointer
    z-index: 12
