.recycle-cta-wrap
  width: 100%
  position: relative
  margin: 120px 0px

  .cta-con
    +mobile-up
      width: 90%
    +tablet-up
      width: 70%
    margin: auto

  h4
    text-align: center
    margin-bottom: 24px

  .btn-con
    text-align: center
