.recycle-content-img-wrap
  width: 100%
  position: relative
  padding: 48px 0px

  .content-img-con
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    &.img-left
      flex-direction: row-reverse

  .content-con, .img-con
    +mobile-up
      width: 100%
      margin-bottom: 24px
    +tablet-up
      width: 45%
      margin-bottom: 0px

  .text-style
    +responsive-type(24px, 32px, 0.5px)

  .pre-title
    +responsive-type(18px, 24px, 0px)
    text-transform: uppercase
    color: $logo_green
    margin-bottom: 24px

  h3
    margin-bottom: 24px

  .cta-content
    +responsive-type(18px, 22px, 0px)
    margin-bottom: 24px

  .img-con
    +mobile-up
      margin-bottom: 24px
    +tablet-up
      height: auto
    display: block

    img
      +mobile-up
        max-height: 250px
      +tablet-up
        max-height: 100%
      width: 100%
      height: auto
      object-fit: cover
