.small-overview-wrap
  padding: 45px 0px

  &.white
    background-color: white

  &.gray
    background-color: $light-gray

.small-overview
  +inner-container
  margin-left: auto
  margin-right: auto

  &.center
    text-align: center

  h2
    +mobile-up
      margin-bottom: 18px
    +tablet-up
      margin-bottom: 33px
