.statistics-wrap
  background: rgba(218, 225, 231, 0.3)
  display: flex
  padding: 50px
  text-align: center
  margin-bottom: 60px

  +mobile
    flex-direction: column

  .statistic
    margin: auto 15px
    display: flex
    flex-direction: column


    .statistic-number
      +responsive-type(96px)
      color: $color3
      font-weight: 700
      height: 96px
      display: flex
      align-items: center
      justify-content: center
      margin: 20px 0
