.testimonial-wrap
  width: 100%
  position: relative
  margin-bottom: 60px

  .testimonial-container
    .flickity-viewport
      height: 400px

    &:focus
      outline: none

  .individual-testimonial
    +background-image
    +mobile-up
      height: 600px
    +tablet-up
      height: 500px
    +desktop
      height: 450px
    width: 100%

  .testimonial-body-wrap
    padding: 60px 0
    width: 100%
    height: 100%
    background-color: $transparent-turquoise

  .testimonial-body
    max-width: 1080px
    width: 75%
    margin: 0 auto
    text-align: center
    font-weight: 600

  .quote-icon
    width: 40px

  .testimonial-content
    margin: 30px 0
    color: $white

  .testimonial-author
    margin-bottom: 30px
    color: $white

  .flickity-page-dots
    bottom: 30px

    .dot
      width: 8px
      height: 8px
      opacity: 1
      background: transparent
      border: 1px solid white
      margin: 0 5px
      border-radius: 50%

  .flickity-page-dots .dot.is-selected
    background: white
