.four-oh-four
  max-width: 1000px
  margin: 0 auto
  text-align: center
  padding: 50px 0 100px

  .four-oh-four-search-con
    display: flex
    flex-direction: column
    align-items: center

  input[type="text"]
    margin: 10px 0 25px
    padding: 5px 10px
    width: 300px

  input[type="submit"]
    margin-bottom: 15px
