/*********************************************
 *
 *        Global Layout
 *
 *********************************************/

body
  margin: 0

.wrapper
  width: 100%
  display: block
  position: relative

  input
    +responsive-type(18px, 18px)

.outer-container
  +boxed-outer-container

// stylings for images within wysiwyg
.aligncenter
  display: block
  margin-left: auto
  margin-right: auto

.alignright
  display: block
  float: right
  margin-left: 2%
  margin-bottom: 10px

.alignleft
  display: block
  float: left
  margin-right: 2%
  margin-bottom: 10px
