/*********************************************
 *
 *        Header Layout
 *
 *********************************************/

header.navigation
	position: static
	width: 100%
	transition: all 300ms ease
	background: transparent
	z-index: 9999

	.outer-container
		+mobile-up
			padding-top: 20px
			padding-bottom: 20px
		+desktop
			padding-top: 10px
			padding-bottom: 10px
		display: flex
		justify-content: space-between
		transition: 300ms ease all

	.logo
		display: flex
		align-items: center
		width: 145px
		transition: all 300ms ease

	.main-menu
		display: flex
		align-items: center
		margin-left: auto

	&.active
		background: $white
		box-shadow: 0 2px 15px 0 rgba(0,0,0,.2)

		.menu-item a
			color: $charcoal

		.outer-container
			padding-top: 0
			padding-bottom: 0

		.logo
			width: 140px

	ul.menu
		+position(absolute, 0, 0, 0, 0)
		+mobile-up
			visibility: hidden
			flex-direction: column
			position: fixed
			background: rgba(243, 241, 245, 0.97)
			box-shadow: -5px -0px 44px rgba(0, 0, 0, 0.35)
			top: 0
			width: 100%
			height: 100%
			align-items: flex-start
			overflow: auto
			color: $charcoal
			right: -100%
			z-index: 9
			padding-top: 28px
		+tablet-up
			visibility: visible
			flex-direction: row
			display: flex
			background: transparent
			position: relative
			width: initial
			box-shadow: none
			align-items: center
			padding: 0px
			overflow: initial
			right: auto
			margin-top: 0px
		margin-left: auto
		transition: all 300ms ease

		&.active
			+mobile-up
				display: flex
				right: 0
				visibility: visible

		li
			+mobile-up
				width: 100%
				padding-top: 25px
			+tablet-up
				width: initial
				padding-top: 0px
			position: relative

		a
			+mobile
				color: $recycle_black
			color: $recycle_black
			padding: 20px 25px

			&:hover
				color: $logo_green

		.current-menu-item a
			color: $logo_green

	.sub-menu
		+mobile-up
			position: relative
			padding: 0px
			margin-top: 0px
		+tablet-up
			display: flex
			flex-direction: column
			position: absolute
			opacity: 0
			z-index: -1
			visibility: hidden
			margin-bottom: 0px
			box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2)
			top: 65px
			margin-top: -25px
			background: $white
		transition: 300ms ease all
		width: 200px

		li
			+mobile-up
				margin: 0px 20px
			+tablet-up
				margin: 10px 0px

			a
				color: $recycle_black

	.menu-parent-item
		&:hover
			.sub-menu
				opacity: 1
				visibility: visible
				z-index: 15

	.mobile-menu
		display: none

		&.active
			display: block

	.icon-search
		+mobile-up
			display: none
		+tablet-up
			display: block
		background-image: url('../img/icons/search.svg')
		background-size: contain
		background-repeat: no-repeat
		cursor: pointer
		z-index: 1005

.search-bar
	top: -100px
	transition: all 300ms ease
	z-index: 12
	position: absolute
	height: 37px
	width: 60%
	left: 51%
	transform: translateX(-51%)
	z-index: 1003

	&.active
		top: 30px
		height: initial

	label, input[type="submit"]
		display: none

	input
		text-align: center
		border-radius: 3px
		border: 1px solid $input
		padding: 5px
		font-size: 24px
		line-height: 34px
		width: 100%

		&:focus, &:active
			outline: none
			box-shadow: none

.burger
	+mobile-up
		display: block
	+tablet-up
		display: none
	position: relative
	height: 30px
	width: 30px
	cursor: pointer
	align-items: center
	margin-left: auto
	z-index: 1003

	&:hover
		.burg-1, .burg-2, .burg-3
			width: 100%

	&.active
		.burg-1
			transform: rotate(45deg)
			margin-top: 15px

		.burg-2
			opacity: 0

		.burg-3
			transform: rotate(-45deg)
			margin-top: 15px

.burg-1, .burg-2, .burg-3
	margin-bottom: 7px
	position: absolute
	transform: rotate(180deg)
	transition: margin 400ms ease, transform 400ms ease, width 0.2s ease
	border-radius: 100px
	border-top: 2px solid gray
	border-bottom: 2px solid gray
	right: 0
	width: 100%

.burg-1
	margin-top: 25px

.burg-2
	margin-top: 15px

.burg-3
	margin-top: 5px
	transform: rotate(-180deg)
