.modal-con, .lightbox-con
  +position(fixed, 0, 0, 0, 0)
  display: none
  z-index: 9999
  background: rgba($color1, 0.9)
  width: 100%
  height: 100%

  &.active
    display: block

.modal-content, .lightbox-content
  +mobile-up
    width: 100%
  +tablet-up
    width: 88%
  +outer-container
  +position(fixed, 50%, auto, auto, 50%)
  transform: translate(-50%, -50%)
  max-width: 1000px

  &.active-image
    top: 80%

.close-modal
  +position(absolute, -30px, -30px, auto, auto)
  width: 20px
  height: 20px
  background-image: url(../img/icons/close-white.svg)
  background-size: 20px 20px
  background-repeat: no-repeat
  background-position: center
  cursor: pointer

.embed-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  iframe
    +position(absolute, 0, 0, 0, 0)
    width: 100%
    height: 100%
    z-index: 100

.lightbox-image
  +background-image
  background-size: contain
  position: fixed
  visibility: hidden
  z-index: 10000
  top: 15vh
  left: 15vw
  height: 70vh
  width: 70vw
  transition: all 0.5s ease

  &.current, .prev, .next
    visibility: visible

  &.prev
    transform: translateX(-150%)

  &.next
    transform: translateX(150%)

  &.hidden
    transition: all 0s
    visibility: hidden

.page-arrows
  position: absolute
  z-index: 1000
  top: 50%
  left: 0
  width: 100%
  display: flex
  justify-content: space-between

  span
    +background-image
    background-size: contain
    width: 45px
    height: 45px
    cursor: pointer

.prev-arrow
  background-image: url('../img/sprite/control-left.png')

.next-arrow
  background-image: url('../img/sprite/control-right.png')
