.resources-hero-wrap
  margin: 80px 0px
  text-align: center

  p
    width: 66%
    margin: 0 auto

#resources-wrap
  +tablet-up
    width: 83%
  padding: 25px 0px 50px
  margin-left: auto
  margin-right: auto

.resources
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap

.header-items
  +mobile-up
    width: 90%
  +tablet-up
    width: 100%
  margin: 0px auto 60px

  h1
    +responsive-type(36px, 54px)
    margin-bottom: 12px

  p
    +responsive-type(24px, 30px)
    margin-bottom: 0px

  h1, p
    color: $medium-gray

.resources-filter
  +mobile-up
    width: 90%
    margin-left: auto
    margin-right: auto
  +tablet-up
    width: 30%
    margin-left: 0px
    margin-right: 0px
  +desktop
    width: 23%
  border: 1px solid $medium-gray
  padding: 10px 20px 30px 20px
  margin-bottom: 40px

  h2
    +responsive-type(14px, 20px, 2.0px)
    color: $color1
    // font-weight: $bold-font
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px

  ul, li
    margin-left: 0px
    list-style: none

  li
    +responsive-type(14px, 26px, 0.4px)
    color: $color2
    cursor: pointer
    margin-bottom: 10px

  form
    display: flex

  input
    width: 100%
    padding: 10px
    margin-bottom: 30px

  h4
    +responsive-type(14px, 20px, 2.0px)
    color: $color1
    margin-bottom: 6px
    text-transform: uppercase
    font-weight: bold

    &.border-top
      padding-top: 10px

  .fig-btn
    margin-top: 20px

  .down-arrow
    position: relative
    color: $color1

    &::after
      font-family: FontAwesome
      content: '\f078'
      position: absolute
      top: -3px
      right: -20px

  .up-arrow
    position: relative
    color: $color1

    &::after
      font-family: FontAwesome
      content: '\f077'
      position: absolute
      top: -3px
      right: -20px

  .selected-categories, .selected-services
    li
      display: flex
      align-items: center

  .remove-item
    color: white
    background-image: url('../img/close-filter.svg')
    background-repeat: no-repeat
    border-radius: 100px
    width: 12px
    height: 12px
    font-size: 10px
    line-height: 10px
    display: flex
    justify-content: center
    margin-right: 5px

.grid-layout
  +mobile-up
    width: 90%
    margin-left: auto
    margin-right: auto
  +tablet-up
    width: 68%
    margin-left: 0px
    margin-right: 0px
  +desktop
    width: 72%
  display: flex
  // justify-content: space-between
  flex-wrap: wrap

  .gridItem
    +mobile-up
      width: 47%
    +desktop
      width: 30%
    margin-left: 1.5%
    margin-right: 1.5%
    position: relative
    margin-bottom: 40px
    text-decoration: none
    background-color: $white

    &-bg
      height: 163px
      width: 100%
      background-size: cover
      background-position: center

    &-title-con
      padding: 11px 10px 12px
      background: white

      h4
        +responsive-type(16px, 22px)
        color: $color2

    &-category
      +responsive-type(13px, 18px)
      color: $dark-gray
      // font-weight: $semi-bold-font
      margin-bottom: 0px

  .hovered-con
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($color2, 0.95)
    display: flex
    padding: 10px
    top: 0
    left: 0
    right: 0
    bottom: 0
    flex-direction: column
    justify-content: space-between

    span
      color: $color1

    h4, p
      color: $white

    h4
      +responsive-type(18px, 23px, 0.5px)
      margin-bottom: 15px
      margin-top: 0px

    p, span
      +responsive-type(14px, 18px)
