.catchall-con.search-results
  +mobile-up
    width: 100%
  +tablet-up
    width: 80%
  margin: 60px auto

  .search-con
    width: 90%
    margin-left: auto
    margin-right: auto

  .search-top-text
    margin-bottom: 0.5em

  form
    margin-bottom: 44px
    position: relative

  input
    +responsive-type(16px, 34px)
    width: 100%
    position: relative
    padding: 5px
    padding-left: 10px
    border: 1px solid $input
    border-radius: 3px

    &[type="submit"]
      display: none

  .indiv-search-items
    padding: 24px 0px
    border-bottom: 1px solid $color4
