$type: relative
$top: auto
$right: auto
$bottom: auto
$left: auto  

@mixin position($type, $top, $right, $bottom, $left)
  position: $type
  top: $top
  right: $right
  bottom: $bottom
  left: $left
