@import url('https://fonts.googleapis.com/css?family=Montserrat:ital,400,500,600,700&display=swap')

// Typography
$base-font-family: 'Montserrat', sans-serif
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Font Weight
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$black: 900

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 25px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$white: #fff
$black: #000
$red: #ff0000
$green: #008000
$yellow: #ffd700

//Theme Colors
$color1: #142850
$color2: #27496d
$color3: #00909e
$color4: #dae1e7
$color5: #f0ae00
$color6: #363839
$color7: #ececec


$transparent-blue: rgba($color1, .85)
$transparent-turquoise: rgba($color3, .85)
$transparent-gradient: linear-gradient(to right, $transparent-blue, $transparent-turquoise)
$charcoal: #363839
$dark-gray: #333
$medium-gray: #999
$transparent-gray: rgba(255, 255, 255, 0.5)
$slate: rgba(218, 225, 231, 0.3)
$gray-blue: #dae1e7
$light-gray: #ececec
$offwhite: rgba(218, 225, 231, 0.5)
$off-gray: rgba(218, 225, 231, 0.3)
$input: #959595



$light_color1: rgba(37, 39, 77, 0.6)

// Font Colors
$base-font-color: $charcoal
$action-color: $color2

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: inset 0 1px 3px rgba(#000, 0.06)
// $form-box-shadow-focus: $form-box-shadow,
  // 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease
